<!DOCTYPE html>

<html lang="en-US">
<head><title>About - Vecderg Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<meta charset="utf-8">

    <style>
	  *{
		cursor:url('img/ubecursor.png'),auto;
	  }
      .normal {
        color: white;
        padding:5px;
        font-size:24px;
        text-align:left;
      }
      .doubleborder{
        border-style:double;
        border-color:white;
        border-width:0.2em;
      }
	  .buttondrop{
		background-color:midnightblue;
        color:white;
		text-align:center;
        font-size:24px;
		padding:10px;
      }
	  .buttondrop:hover{
		background-color:black;
        color:white;
		text-align:center;
        font-size:24px;
		padding:20px;
	  }
	  .buttonlink{
		color:white;
        font-size:24px;
		background-color:midnightblue;
		border-color:dodgerblue;
		border-style:outset;
		border-width:5px;
		padding-left:5px;
		padding-right:5px;
	  }
	  .buttonlink:hover{
		color:white;
		font-size:24px;
		background-color:black;
		border-color:dodgerblue;
		border-style:inset;
		border-width:5px;
		padding-left:5px;
		padding-right:5px;
	  }
	  .topbutton{
		display:inline;
		vertical-align: super;
		text-align:center;
	  }
      .smollink {
        color:dodgerblue;
        font-size:16px;
      }
      center {
        margin:auto;
        background-color:black;
        width:60%;
        height:60%;
      }
      .backgrounded {
		background-color:black;
        background-image:url('img/sculk.jpg');
		background-size: 48px 48px;
      }
	  p{
		margin:20px;
	  }
    </style>

</head>

<center style="background:none;">
	
	<b><a class="normal"; style="font-size:50px;font-family:sans-serif;text-shadow:5px 5px black"; href="index.html">VECDERG WEBSITE</a></b>
	
</center>


<!-- BODY -->

<body class="backgrounded">
<br>

<!-- BUTTONS -->

<div>
	
	<center style="border-style:double;border-color:white;border-width:5px;padding:5px">

	<div class="topbutton">
		<a class="buttonlink" href="index.html">Home</a>
	</div>
	
	<div class="topbutton">
		<a class="buttonlink" href="characters.html">Characters</a>
	</div>

	<div class="topbutton">
		<a class="buttonlink" href="games.html">Games</a>
	</div>
	
	<div class="topbutton">
		<a class="buttonlink" href="conlangs.html">Conlangs</a>
	</div>
	
	<div class="topbutton">
		<a class="buttonlink" href="videos.html">Videos</a>
	</div>
	
	<div class="topbutton">
		<a class="buttonlink" href="other.html">Other</a>
	</div>
	
	<div class="topbutton">
		<a class="buttonlink" href="about.html">About</a>
	</div>

	</center>

	<hr style="height:1px;background-color:white"> </hr>


</div>

<!-- END OF TOP -->

<center style="border-style:inset;border-color:white;border-width:5px">

<p class="normal doubleborder" style="text-align:center;margin:auto";>CHARACTERS</p>
<br>

<p class="normal">
GO TO TOYHOUSE FOR NOW https://toyhou.se/vecderg/characters

</p>

</center>

<hr style="height:1px;background-color:white"> </hr>

</body>
</html>