<!DOCTYPE html>

<html lang="en-US">
<head><title>Tests</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<meta charset="utf-8">

    <style>
	  *{
		cursor:url('img/ubecursor.png'),auto;
	  }
      .normal {
        color: white;
        padding:5px;
        font-size:24px;
        text-align:left;
      }
      .doubleborder{
        border-style:double;
        border-color:white;
        border-width:0.2em;
      }
	  .buttondrop{
		background-color:midnightblue;
        color:white;
		text-align:center;
        font-size:24px;
		padding:10px;
      }
	  .buttondrop:hover{
		background-color:black;
        color:white;
		text-align:center;
        font-size:24px;
		padding:20px;
	  }
	  .dropdown{
		display:none;
	  }
	  .topbutton{
		vertical-align: super;
		text-align:center;
	  }
	  .buttonlink{
		color:white;
        font-size:24px;
		background-color:midnightblue;
		border-color:dodgerblue;
		border-style:outset;
		border-width:5px;
		padding-left:5px;
		padding-right:5px;
	  }
	  .buttonlink:hover{
		color:white;
		font-size:24px;
		background-color:black;
		border-color:dodgerblue;
		border-style:inset;
		border-width:5px;
		padding-left:5px;
		padding-right:5px;
	  }
	  .topbutton:hover .buttondrop{
		display:block;
	  }
      .smollink {
        color:dodgerblue;
        font-size:16px;
      }
      center {
        margin:auto;
        background-color:black;
        width:60%;
        height:60%;
      }
      .backgrounded {
		background-color:black;
        background-image:url('img/sculk.jpg');
		background-size: 48px 48px;
      }
    </style>

</head>

<!-- BODY -->

<center>
	
	<a class="normal"; style="font-size:50px"; href="https://vecderg.com">VECDERG WEBSITE</a>
	
</center>

<body class="backgrounded">

<a class="smollink"  href="https://vecderg.com">vecderg website</a>

<div>
	
	<center style="border-style:double;border-color:white;border-width:5px;padding:5px">

	<!-- BUTTONS -->
	<table>
		<tr>
			<td class="topbutton">
				<a class="buttonlink" href="index.html">Home</a>
			</td>
			
			<td class="topbutton">
				<a class="buttonlink" href="tests.html">Characters</a>
			</td>
		
			<td class="topbutton">
				<a class="buttonlink" href="tests.html">Games</a>
				<a class="dropdown buttondrop" href="tests.html">DracoFighter</a>
				<a class="dropdown buttondrop" href="tests.html">Demon's Heir</a>
			</td>
			
			<td class="topbutton">
				<a class="buttonlink" href="tests.html">Conlangs</a>
				<a class="dropdown buttondrop" href="tests.html">Kaliwe</a>
			</td>
			
			<td class="topbutton">
				<a class="buttonlink" href="tests.html">Videos</a>
			</td>
			
			<td class="topbutton">
				<a class="buttonlink" href="tests.html">Links</a>
			</td>
			
			<td class="topbutton">
				<a class="buttonlink" href="tests.html">About</a>
			</td>
		</tr>
	</table>

	</center>



	<hr style="height:1px;background-color:white"> </hr>


</div>

<!-- END OF TOP -->

<center>

<p class="normal doubleborder";>howdy</p>



</center>



</body>
</html>