<!DOCTYPE html>

<html lang="en-US">
<head><title>Tests</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<meta charset="utf-8">

    <style>
      .normal {
        color: white;
        padding:5px;
        font-size:28px;
        text-align:left
        
      }
      .doubleborder{
        border-style:double;
        border-color:white;
        border-width:0.2em;
      }
      .topbutton{
        color:dodgerblue;
        font-size:20px;
		border-style:outset;
		border-width:5px;
      }
	  .buttonlink{
		color:dodgerblue;
        font-size:20px;
	  }
      .smollink {
        color:dodgerblue;
        font-size:16px;
      }
      center {
        margin:auto;
        background-color:black;
        width:60%;
        height:60%;
      }
      .backgrounded {
		background-color:black;
        background-image:url('img/sculk.jpg');
		background-size: 32px 32px;
      }
      p {
      
      }
    </style>

</head>

<body class="backgrounded">

<a class="smollink" href="https://vecderg.com">vecderg website</a>

<center>

<table>
    <tr>
		<td class="topbutton">
			<a class="buttonlink" href="index.html">Home</a>
        </td>
	
        <td class="topbutton">
			<a class="buttonlink" href="tests.html">Tests</a>
        </td>

		<td class="topbutton">
			wah
        </td>

		<td class="topbutton">
			wah
        </td>
    </tr>
</table>

</center>

<hr style="height:1px;background-color:white"> </hr>

<center>

<p class="normal doubleborder";>Fonts - serif, sans-serif, monospace, cursive, fantasy</p>

<hr style="height:1px;background-color:white"> </hr>

<p class="normal"; style="font-family:serif">The quick brown fox jumps over the lazy dog</p>
<p class="normal"; style="font-family:sans-serif">The quick brown fox jumps over the lazy dog</p>
<p class="normal"; style="font-family:monospace">The quick brown fox jumps over the lazy dog</p>
<p class="normal"; style="font-family:cursive">The quick brown fox jumps over the lazy dog</p>
<p class="normal"; style="ffont-family:fantasy">The quick brown fox jumps over the lazy dog</p>

</center>

<hr style="height:1px;background-color:white"> </hr>

</body>
</html>